total 44
drwxr-xr-x 2 root root 265 Oct  2 04:14  .
drwxr-xr-x 6 root root 137 Oct  2 00:36  ..
-rwxr--r-- 1 root root  32 Oct  2 00:39  0-hello_world
-rwxr--r-- 1 root root  26 Oct  2 00:54  1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 01:00  2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 01:13  3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 01:19  4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 01:26  5-firstlines
-rwxr--r-- 1 root root  54 Oct  2 01:49  6-third_line
-rwxr--r-- 1 root root  59 Oct  2 01:55  7-file
-rwxr--r-- 1 root root  19 Oct  2 02:10  8-cwd_state
-rw-r--r-- 1 root root  13 Oct  2 01:57 '\*\'\''Best'
-rw-r--r-- 1 root root 830 Oct  2 01:40  iacta
-rw-r--r-- 1 root root   0 Oct  2 04:14  ls_cwd_content
-rw-r--r-- 1 root root   0 Oct  2 01:57 'School\'\''\*$\?\*\*\*\*\*:)'
